//
//  ArmorDataManager.swift
//  PathFinderCharacters
//
//  Created by Maksim Grischenko on 19.02.2023.
//

import Foundation
class ArmorDataManager {
    
    static let shared = ArmorDataManager()
    private init () {}
    
    let armorName = ["Клёпаный кожаный доспех", "Кожаный доспех", "Кольчуга",
    "Кольчужная рубаха", "Кольчужно-латный доспех", "Пластинчатый доспех",
    "Полный латный доспех", "Сыромятный доспех", "Лёгкий стальной щит",
    "Тяжелый стальной щит", "Чешуйчатый доспех"]
    
    let armorDescription = ["Эта броня отличается от кожаной маленькими металлическими заклёпками. Она очень дешева, поэтому с ней начинают многие плуты. Правда, раздобыв деньжат, они, как правило, приобретают кольчужную рубаху.", "Эту броню особым образом сшивают из лоскутов вываренной кожи. Большинство плутов предпочитают этому доспеху клёпаный кожаный, поскольку тот предоставляет более надежную защиту. В бедных поселениях или жарких странах подобную броню можно увидеть на городской страже.", "Этот доспех из скрепленных друг с другом металлических колец покрывает ваши руки, ноги до колен и торс. В комплект также входят рукавицы. Кольчуга - лучшая броня, которую может носить жрец: Она хорошо защищает, но несколько стесняет движения.", "Эта броня защищает торс и сделана из тысяч скреплённых между собой металлических колец. Кольчужная рубаха - лучший вид брони, который может носить плут: она неплохо защищает и при этом не производит слишком много шума.", "Этот комплект брони, так же называемый панцирным доспехом, сочетает элементы лат и кольчуги. В него входят рукавицы и шлем. Многие войны приобретают себе кольчужно-латный доспех сразу после того, как накопят на него золота, после чего при первой же возможности приобретают полный латный доспех.", "Эту броню изготавливают, пришивая длинные полосы металла поверх жёсткой кожаной куртки. В комплект входят рукавицы. Пластинчатый доспех - самый дешёвый вид тяжелой брони. Некоторые воины, желающие сберечь накопленные монеты, носят его вместо кольчужно-латного доспеха.", "В этот комплект брони входят рукавицы, тяжелые кожаные сапоги, шлем с забралом и плотная куртка - поддоспешник. Полные латы - лучшая броня, которую только может найти персонаж, за исключением зачарованных доспехов.", "Эта броня сделана из плотного меха и звериных шкур. Она несколько стесняет движения, зато дёшево обходится. В зависимости от места на её изготовление могут пойти шкуры медведя, носорога, гигантского ящера или даже что-то более экзотическое. В такую броню часто облачаются войны и жрецы дикарей.", "Щиты пристёгиваются ремнями к предплечью. Вес лёгкого щита позволяет вам нести в руке, на которой он закреплён, предметы (например, факел или фонарь), но не пользоваться оружием.", "Щиты пристёгиваются ремнями к предплечью. Этот щит настолько тяжёл, что вы не сможете использовать руку, в которой вы сжимаете его рукоять, абсолютно ни для чего другого: в ней нельзя ни что-либо нести, ни держать оружие двуручным хватом.", "Этот комплект брони состоит из дюжин металлических пластинок-чешуек скреплённых внахлёст, наподобие черепицы. В него также входят рукавицы. Он намного дешевле кольчуги и предоставляет почти равноценную защиту, поэтому многие начинающие искатели приключений носят чешуйчатые доспехи."]
    
    let armorPrice = ["25 зм", "10 зм", "150 зм", "100 зм", "600 зм", "200 зм", "1500 зм", "15 зм", "9 зм", "20 зм", "50 зм"]
    
    let armorModificator = ["+3", "+2", "+6", "+4", "+8", "+7", "+9", "+4", "+1", "+2", "+5"]
    
    let armorCategory = ["Лёгкий", "Лёгкий", "Средний", "Лёгкий", "Тяжёлый", "Тяжёлый", "Тяжёлый", "Средний", "Щит", "Щит", "Средний"]
    
}
