//
//  DataManager.swift
//  PathFinderCharacters
//
//  Created by Maksim Grischenko on 17.01.2023.
//

import Foundation

class WeaponDataManager {
    
    static let shared = WeaponDataManager()
    private init() {}
    
    let weaponsName = ["Боевой посох", "Дротик", "Дубинка", "Кинжал", "Копье",
                       "Короткое копье", "Легкая булава", "Легкий арбалет",
                       "Пилум", "Праща", "Тяжелая булава", "Тяжелый арбалет",
                       "Удар без оружия", "Боевой молот", "Боевой топор",
                       "Двуручный меч", "Двуручный топор", "Длинный лук",
                       "Длинный меч", "Короткий лук", "Короткий меч",
                       "Легкий молот", "Метательный топорик", "Нож-звезда",
                       "Рапира", "Скимитар"]
    
    let weaponsDistance = ["ближний бой", "20 футов", "ближний бой", "10 футов",
                          "20 футов", "20 футов", "ближний бой", "80 футов",
                          "30 футов", "50 футов", "ближний бой", "120 футов",
                          "ближний бой", "ближний бой", "ближний бой",
                          "ближний бой", "ближний бой", "100 футов",
                          "ближний бой", "60 футов", "ближний бой", "20 футов",
                          "10 футов", "20 футов", "ближний бой", "ближний бой"]
    
    let weaponsPrice = ["0 зм", "5 см", "0 зм", "2 зм", "2 зм", "1 зм", "5 зм",
                       "35 зм", "1 зм", "0 зм", "12 зм", "50 зм", "0 зм",
                       "12 зм", "10 зм", "50 зм", "20 зм", "75 зм", "15 зм",
                       "30 зм", "10 зм", "1 зм", "8 зм", "24 зм", "20 зм",
                       "15 зм"]
    
    let weaponsType = ["дробящее", "колющее", "дробящее", "колющее/режущее",
                       "колющее", "колющее", "дробящее", "колющее", "колющее",
                       "дробящее", "дробящее", "колющее", "дробящее","дробящее",
                       "режущее", "режущее", "режущее", "колющее", "режущее",
                       "колющее", "колющее", "дробящее", "режущее", "колющее",
                       "колющее", "режущее"]
    
    let weaponsGrip = ["2", "1", "1,5", "1", "2", "1,5", "1", "2", "1", "1,5",
                       "1,5", "2", "1", "1,5", "1,5", "2", "2", "2", "1,5", "2",
                       "1", "1", "1", "1", "1,5", "1,5"]
    
    let weaponsDamage = ["d6", "d4", "d6", "d4", "d8", "d6", "d6", "d8", "d6",
                         "d4", "d8", "d10", "d3", "d8", "d8", "2d6", "d12",
                         "d8", "d8", "d6", "d6", "d4", "d6", "d4", "d6", "d6"]
    
    let criticalDamage = ["d20x2", "d20x2", "d20x2", "d20x2", "d20x3", "d20x2",
                          "d20x2", "d20x2", "d20x2", "d20x2", "d20x2", "d20x2",
                          "d20x2", "d20x3", "d20x3", "d20x2", "d20x3", "d20x3",
                          "d20x2", "d20x3", "d20x2", "d20x2", "d20x2", "d20x3",
                          "d20x2", "d20x2"]
    
    let description = ["Это обычная деревянная палка длиной около 5 футов", "Длина этого метательного оружия не превышает 1-2 метра", "Обычно это оружие изготавливают из дерева, но некоторые вбивают в дубинку гвозди, чтобы прибавить им веса", "Это оружие можно использовать как в рукопашной схватке, так и метать", "В длину это колющее оружие достигает 5 футов. Его можно использовать как в качестве оружия рукопашного боя, так и метать", "Длина этого копья составляет около 3 футов. Его можно использовать как оружие ближнего боя, или метать во врагов", "Это оружие представляет собой закрепленное на деревянном или металлическом стержне шипастое металлическое навершие", "Для перезарядки этого оружия вам потребуется совершить сопутствующее действие, а также использовать обе руки. 10 арбалетных болтов стоят 1 зм и продаются вместе с колчаном", "Это метательное оружие можно использовать в ближнем бою как копье, но при этом вы будете получать -4 к попаданию", "Перезарядить пращу можно только обеими руками, и это требует сопутствующего действия. 10 ядер для пращи стоят 1 см и продаются вместе с мешочком", "Это оружие представляет собой закрепленное на деревянном или металлическом стержне шипастое металлическое навершие", "Перезарядка этого оружия производится двумя руками и занимает действие, требующее полного хода. 10 арбалетных болтов стоят 1 зм и продаются вместе с колчаном", "Под эту категорию попадают все виды ударов кулаками, ногами и любые другие атаки, которые совершаются без оружия в руках. Все персонажи могут наносить удары без оружия", "Это тяжелое оружие на длинном древке похоже на кувалду с большим металлическим навершием", "У этого топора одно лезвие, которое может быть прямым, так и в форме полумесяца", "Длина этого огромного клинка составляет около 5 футов", "Этим огромным обоюдоострым топором можно наносить чудовищные ранения", "Длина этого лука составляет около 5 футов. Его нельзя использовать для стрельбы верхом. 20 стрел стоят 1 зм и продаются вместе с колчаном", "В длину этот клинок достигает примерно трех с половиной футов", "Этот лук длиной 3 фута хорошо подходит для стрельбы верхом. 20 стрел стоят 1 зм и продаются вместе с колчаном", "Длина этого клинка составляет примерно 2 фута", "Это сбалансированное оружие хорошо показывает себя как в ближнем бою, так и при метании", "Размерами это одноручное оружие походит на плотницкий топор. Им можно сражаться врукопашную или метать", "Вы можете использовать этот причудливой формы клинок либо для ближнего боя, либо для метания", "Умелый воин с рапирой без труда найдет бреши в защите врага. Рапира позволяет использовать черту Фехтование. При двуручном хвате вы не получаете множитель урона", "Этот изогнутый клинок по весу и размеру подобен длинному мечу"]
    
    let weaponsImage = ["sword", "sword", "sword", "sword", "sword", "sword",
                        "sword", "sword", "sword", "sword", "sword", "sword",
                        "sword", "sword", "sword", "sword", "sword", "sword",
                        "sword", "sword", "sword", "sword", "sword"]
    
    let weaponIsSpecial = [false, false, false, false, false, false, false,
                           false, false, false, false, false, false, true, true,
                           true, true, true, true, true, true, true, true, true,
                           true, true]
    
    
    
    
    
}
